ax
ala
af
afg
al
alb
dz
dza
as
asm
ad
and
ao
ago
ai
aia
aq
ata
ag
atg
ar
arg
am
arm
aw
abw
au
aus
at
aut
az
aze
bs
bhs
bh
bhr
bd
bgd
bb
brb
by
blr
be
bel
bz
blz
bj
ben
bm
bmu
bt
btn
of
bo
bol
bq
bes
ba
bih
bw
bwa
bv
bvt
br
bra
io
iot
bn
brn
bg
bgr
bf
bfa
bi
bdi
kh
khm
cm
cmr
ca
can
cv
cpv
ky
cym
cf
caf
td
tcd
cl
chl
cn
chn
cx
cxr
cc
cck
co
col
km
com
cg
cog
the
cd
cod
ck
cok
cr
cri
ci
civ
hr
hrv
cu
cub
cw
cuw
cy
cyp
cz
cze
dk
dnk
dj
dji
dm
dma
do
dom
ec
ecu
eg
egy
el
sv
slv
gq
gnq
er
eri
ee
est
et
eth
fk
flk
fo
fro
fj
fji
fi
fin
fr
fra
gf
guf
pf
pyf
tf
atf
ga
gab
gm
gmb
ge
geo
de
deu
gh
gha
gi
gib
gr
grc
gl
grl
gd
grd
gp
glp
gu
gum
gt
gtm
gg
ggy
gn
gin
gw
gnb
gy
guy
ht
hti
mc
hm
hmd
see
va
vat
hn
hnd
hk
hkg
hu
hun
is
isl
in
ind
id
idn
ir
irn
iq
irq
ie
irl
man
im
imn
il
isr
it
ita
jm
jam
jp
jpn
je
jey
jo
jor
kz
kaz
ke
ken
ki
kir
kp
prk
kr
kor
kw
kwt
kg
kgz
lao
la
lv
lva
lb
lbn
ls
lso
lr
lbr
ly
lby
li
lie
lt
ltu
lu
lux
mo
mac
mk
mkd
mg
mdg
mw
mwi
my
mys
mv
mdv
ml
mli
mt
mlt
mh
mhl
mq
mtq
mr
mrt
mu
mus
yt
myt
mx
mex
fm
fsm
md
mda
mco
mn
mng
me
mne
ms
msr
ma
mar
mz
moz
mm
mmr
na
nam
nr
nru
np
npl
nl
nld
new
nc
ncl
nz
nzl
ni
nic
ne
ner
ng
nga
nu
niu
nf
nfk
mp
mnp
no
nor
om
omn
pk
pak
pw
plw
ps
pse
pa
pan
pg
png
py
pry
pe
per
ph
phl
pn
pcn
pl
pol
pt
prt
pr
pri
qa
qat
re
reu
ro
rou
ru
rus
rw
rwa
da
sh
shn
bl
blm
kn
kna
lc
lca
mf
maf
pm
spm
vc
vct
ws
wsm
san
sm
smr
sao
st
stp
sa
sau
sn
sen
rs
srb
sc
syc
sl
sle
sg
sgp
sx
sxm
sk
svk
si
svn
sb
slb
so
som
za
zaf
gs
sgs
ss
ssd
es
esp
sri
lk
lka
sd
sdn
sr
sur
jan
sj
sjm
sz
swz
se
swe
ch
che
sy
syr
tw
twn
tj
tjk
tz
tza
th
tha
tl
tls
tg
tgo
tk
tkl
to
ton
tt
tto
tn
tun
tr
tur
tm
tkm
tc
tca
tv
tuv
ug
uga
ua
ukr
ae
are
gb
gbr
us
usa
um
umi
uy
ury
uz
uzb
vu
vut
ve
ven
vn
vnm
vg
vgb
vi
vir
wf
wlf
eh
esh
ye
yem
zm
zmb
zw
zwe