.add-source-modal .modal-body {
  padding-top: 40px; }
  .add-source-modal .modal-body .test-connection-status {
    display: inline-block;
    width: 14px; }
  .add-source-modal .modal-body .loading-spinner {
    display: inline-block; }
    .add-source-modal .modal-body .loading-spinner .spinner {
      animation: rotator 1.4s linear infinite; }

@keyframes rotator {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(270deg); } }
    .add-source-modal .modal-body .loading-spinner .path {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      transform-origin: center;
      animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite; }

@keyframes colors {
  0% {
    stroke: #4285F4; }
  100% {
    stroke: #4285F4; } }

@keyframes dash {
  0% {
    stroke-dashoffset: 187; }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg); }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg); } }
  .add-source-modal .modal-body .connection-info {
    display: inline-block; }
  .add-source-modal .modal-body .last-tested {
    font-size: 12px; }
  .add-source-modal .modal-body .disconnected-source {
    font-size: 10px;
    padding-left: 19px; }
  .add-source-modal .modal-body .dl-horizontal {
    margin-bottom: 15px; }
    .add-source-modal .modal-body .dl-horizontal dt {
      width: 90px;
      white-space: inherit; }
    .add-source-modal .modal-body .dl-horizontal dd {
      margin-left: 110px;
      margin-right: 35px; }

.add-source-modal .dropdown {
  user-select: none; }
  .add-source-modal .dropdown.open .form-control {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6); }
  .add-source-modal .dropdown .dropdown-menu {
    width: 100%;
    top: 90%; }
    .add-source-modal .dropdown .dropdown-menu li.disabled a:hover {
      cursor: default; }
    .add-source-modal .dropdown .dropdown-menu li:not(.disabled) a:hover {
      color: #262626;
      text-decoration: none;
      background-color: #f5f5f5; }
  .add-source-modal .dropdown:after {
    content: '';
    position: absolute;
    display: block;
    right: 10px;
    top: 15px;
    width: 0;
    height: 0;
    border-top: 4px dashed;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent; }

.save-to-favorites .form-group {
  margin: 10px 0 0 0; }

.save-to-favorites .modal-body {
  padding-top: 15px;
  padding-bottom: 0; }

.save-to-favorites .flex-inline {
  display: flex;
  align-items: center; }
  .save-to-favorites .flex-inline > .form-group {
    margin: 0 0 0 15px;
    width: 100%; }

.save-to-favorites .error {
  margin-top: 15px;
  margin-left: 55px; }

.save-to-favorites .placeholder {
  color: #808080;
  margin-top: 15px;
  margin-left: 55px; }
