datadoc-pane .upload-item {
  height: 52px;
  border-right: 1px solid #e3e3e3;
  border-left: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3; }
  datadoc-pane .upload-item.drop-active {
    background-color: #eef6ff;
    box-shadow: inset 0 0 0 2px #0480be; }
  datadoc-pane .upload-item.selected {
    background-color: #3E82F8 !important;
    border-bottom: 1px solid transparent; }
    datadoc-pane .upload-item.selected .first-column .icon {
      background: #fff; }
    datadoc-pane .upload-item.selected .name, datadoc-pane .upload-item.selected .second-column, datadoc-pane .upload-item.selected .third-column {
      color: white;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
  datadoc-pane .upload-item.last {
    border-bottom: none; }
  datadoc-pane .upload-item .name {
    user-select: none; }
    datadoc-pane .upload-item .name > div {
      user-select: none; }

datadoc-pane.last {
  border-bottom: none; }
  datadoc-pane.last .upload-item {
    border-bottom: none; }

datadoc-pane .first-column {
  padding: 8px 5px; }

datadoc-pane .first-column .name {
  margin-left: 10px; }
  datadoc-pane .first-column .name .has-subitems {
    display: flex; }
