.modal-content {
  border-radius: 0; }

.delete-modal > * {
  padding: 24px; }

.delete-modal .modal-header {
  background: #fafafa;
  text-align: left;
  padding-bottom: 20px; }
  .delete-modal .modal-header .close {
    margin-top: -1px; }
  .delete-modal .modal-header .modal-title {
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #222;
    font-size: 20px;
    font-weight: normal;
    line-height: 24px; }

.delete-modal .modal-body {
  max-height: calc(100vh - 150px);
  overflow-y: auto;
  padding-top: 0; }

.delete-modal .modal-footer {
  background: #fff;
  border: none; }

.tiny-modal .modal-dialog {
  width: 500px; }
  .tiny-modal .modal-dialog .modal-content > form > * {
    padding: 0 34px 34px; }
  .tiny-modal .modal-dialog .modal-body {
    font-size: 13px; }
