.sidebar-wrapper {
  box-shadow: 5px 0 10px -2px rgba(0, 0, 0, 0.1); }
  .sidebar-wrapper .sidebar-filters-body {
    width: 100%;
    height: 100%; }
    .sidebar-wrapper .sidebar-filters-body .filter-title-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: default;
      height: 60px;
      padding: 0 20px;
      border-bottom: 1px solid #d9d9d9;
      position: relative;
      background-color: #f5f5f5; }
      .sidebar-wrapper .sidebar-filters-body .filter-title-header .title {
        font-size: 16px;
        color: #717171; }
        .sidebar-wrapper .sidebar-filters-body .filter-title-header .title:hover {
          text-decoration: underline; }
      .sidebar-wrapper .sidebar-filters-body .filter-title-header .close-filters {
        color: #939393;
        line-height: normal; }
        .sidebar-wrapper .sidebar-filters-body .filter-title-header .close-filters:hover {
          color: #737373; }
      .sidebar-wrapper .sidebar-filters-body .filter-title-header .resize-handle-filter {
        position: absolute;
        color: #fffbff;
        right: -3px;
        width: 3px;
        height: 100%;
        cursor: col-resize;
        z-index: 1500; }
      .sidebar-wrapper .sidebar-filters-body .filter-title-header .three-dots-loader {
        position: absolute;
        top: 25px;
        left: 80px; }
    .sidebar-wrapper .sidebar-filters-body .filter-dropdown-header {
      height: 45px;
      border-bottom: 1px solid #d9d9d9; }
      .sidebar-wrapper .sidebar-filters-body .filter-dropdown-header .sidebar-ul-wrapper {
        min-width: 215px;
        margin-left: 6px; }
        .sidebar-wrapper .sidebar-filters-body .filter-dropdown-header .sidebar-ul-wrapper #sidebar-ul-inside-wrapper {
          overflow-y: auto;
          max-height: calc(500px - 56px); }
      .sidebar-wrapper .sidebar-filters-body .filter-dropdown-header > .filter-add-remove {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        font-size: 12px;
        padding: 0 20px; }
        .sidebar-wrapper .sidebar-filters-body .filter-dropdown-header > .filter-add-remove .descr {
          cursor: default;
          color: #767676;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis; }
          .sidebar-wrapper .sidebar-filters-body .filter-dropdown-header > .filter-add-remove .descr:hover {
            cursor: pointer;
            text-decoration: underline; }
        .sidebar-wrapper .sidebar-filters-body .filter-dropdown-header > .filter-add-remove .reset {
          width: 70px;
          text-align: right; }
          .sidebar-wrapper .sidebar-filters-body .filter-dropdown-header > .filter-add-remove .reset a {
            color: #979797; }
    .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper {
      height: calc(100% - 105px); }
      .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section {
        height: 100%; }
        .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper {
          overflow-y: auto;
          height: inherit; }
          .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters {
            height: inherit; }
            .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters {
              height: inherit; }
              .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list {
                background-color: white;
                padding-top: 20px; }
                .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .separator {
                  margin: 0 20px;
                  border-bottom: 1px solid #eaeaea;
                  height: 20px; }
                .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .filter-table {
                  width: 100%;
                  font-size: 13px; }
                .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .no-results {
                  font-size: 12px;
                  padding-left: 20px;
                  font-style: italic;
                  color: #8e8989; }
                .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .items {
                  list-style-type: none;
                  margin: 0;
                  padding: 0; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .items .hidden-button-cell .only {
                    margin-right: 3px; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .items .hidden-button-cell a {
                    visibility: hidden;
                    color: #595959; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .items .item {
                    cursor: pointer;
                    padding: 0 15px 0 20px; }
                    .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .items .item:hover {
                      background-color: #f1f1f1; }
                      .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .items .item:hover .hidden-button-cell a {
                        visibility: visible; }
                    .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .items .item .list-item-table {
                      width: 100%;
                      display: flex;
                      align-items: center;
                      justify-content: space-between; }
                      .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .items .item .list-item-table .list-item-left-side {
                        display: flex;
                        align-items: center;
                        overflow: hidden;
                        white-space: nowrap; }
                    .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .items .item.filter-removed .title-cell {
                      text-decoration: line-through; }
                    .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .items .item .checkbox-cell {
                      width: 16px;
                      position: relative;
                      padding-left: 0;
                      line-height: 10px; }
                      .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .items .item .checkbox-cell span {
                        margin-top: 5px;
                        display: block; }
                    .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .items .item .title-cell {
                      padding: 0 10px; }
                      .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .items .item .title-cell .title-wrapper {
                        display: flex; }
                        .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .items .item .title-cell .title-wrapper .term-name {
                          text-overflow: ellipsis;
                          white-space: nowrap;
                          overflow: hidden;
                          padding-right: 5px;
                          font-size: 13px;
                          line-height: 16px; }
                          .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .items .item .title-cell .title-wrapper .term-name .title {
                            color: #000000; }
                            .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .items .item .title-cell .title-wrapper .term-name .title:hover {
                              text-decoration: underline; }
                        .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .items .item .title-cell .title-wrapper .term-count {
                          flex: 1;
                          line-height: 16px; }
                          .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .items .item .title-cell .title-wrapper .term-count .count {
                            font-size: 11.9px;
                            color: gray; }
                    .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .items .item .hidden-button-cell {
                      width: 45px;
                      text-align: right;
                      margin-left: 12px;
                      margin-right: 3px;
                      white-space: nowrap;
                      font-size: 13px; }
                .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .sidebar-ul li:hover,
                .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .items li:hover {
                  background-color: #eeeeee; }
                .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .sidebar-header {
                  margin: 0 15px 10px 20px;
                  border-bottom: none; }
                .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .search {
                  padding: 0 20px 10px 15px;
                  position: relative; }
                .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .search-input {
                  border-radius: 0;
                  border: 1px solid #d9d9d9;
                  border-top-color: #c0c0c0;
                  height: 28px;
                  font-size: 12px;
                  padding-left: 10px;
                  padding-right: 30px; }
                .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .search .right-icons {
                  position: absolute;
                  right: 30px;
                  top: 7px;
                  font-size: 13px;
                  color: black; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .search .right-icons div {
                    float: left; }
                .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list div[sv-handle],
                .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .sidebar-title-wrapper-t {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  cursor: move; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list div[sv-handle] .sbar-title-right-side,
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .sidebar-title-wrapper-t .sbar-title-right-side {
                    display: flex; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list div[sv-handle] .sbar-title-ico,
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .sidebar-title-wrapper-t .sbar-title-ico {
                    white-space: nowrap;
                    width: 50px;
                    padding-left: 16px; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list div[sv-handle] .sbar-title-link,
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .sidebar-title-wrapper-t .sbar-title-link {
                    display: flex;
                    font-size: 12px;
                    padding-right: 10px;
                    width: 50px;
                    align-items: center;
                    justify-content: flex-end; }
                    .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list div[sv-handle] .sbar-title-link > a,
                    .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .sidebar-title-wrapper-t .sbar-title-link > a {
                      color: #979797; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list div[sv-handle] .sbar-title-name,
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .sidebar-title-wrapper-t .sbar-title-name {
                    position: relative;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap; }
                    .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list div[sv-handle] .sbar-title-name .filter-name,
                    .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .sidebar-title-wrapper-t .sbar-title-name .filter-name {
                      font: 13.5px/1.231;
                      font-size: 13.5px;
                      line-height: 1.231;
                      color: #747474; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list div[sv-handle] .sbar-mode-switch,
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .sidebar-title-wrapper-t .sbar-mode-switch {
                    width: 22px;
                    text-align: right; }
                    .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list div[sv-handle] .sbar-mode-switch .mode-button,
                    .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .sidebar-title-wrapper-t .sbar-mode-switch .mode-button {
                      font-size: 15px;
                      color: #a5a5a5;
                      transition: 0.5s;
                      border: 1px solid white;
                      border-radius: 2px;
                      padding-top: 2px;
                      height: 22px;
                      width: 22px;
                      text-align: center; }
                      .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list div[sv-handle] .sbar-mode-switch .mode-button:hover,
                      .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .sidebar-title-wrapper-t .sbar-mode-switch .mode-button:hover {
                        color: #3cc7ff;
                        border: 1px solid #ccc; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list div[sv-handle]:hover .sbar-title-name .filter-sidebar-title,
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .sidebar-title-wrapper-t:hover .sbar-title-name .filter-sidebar-title {
                    opacity: 1; }
                .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .slider-vals {
                  margin: 0 20px;
                  font-size: 15px;
                  height: 20px;
                  margin-top: 5px;
                  color: black; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .slider-vals span.slider-from {
                    text-align: left;
                    padding-left: 0; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .slider-vals span.slider-to {
                    text-align: right;
                    padding-right: 0; }
                    .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .slider-vals span.slider-to .slider-from-to {
                      padding-right: 2px; }
                    .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .slider-vals span.slider-to .slider-input {
                      left: -1px; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .slider-vals span .slider-input {
                    width: 100%;
                    text-align: center;
                    -moz-appearance: textfield;
                    border: 1px solid transparent;
                    border-radius: 0;
                    opacity: 0;
                    position: absolute;
                    top: -2px;
                    left: -2px;
                    background-color: #f6f7f9; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .slider-vals span .slider-from-to-wrapper {
                    padding: 2px 0; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .slider-vals span .slider-from-to {
                    position: relative;
                    font-size: 14px; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .slider-vals span .slider-from-to:hover > .slider-input,
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .slider-vals span .slider-input:focus,
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .slider-vals span .slider-input:active {
                    opacity: 1; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .slider-vals span .slider-input:hover {
                    border: 1px solid #e5e5e5; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .slider-vals span .slider-input:focus {
                    border: 1px solid #4D90FE; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .slider-vals span .slider-input::-webkit-outer-spin-button,
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .slider-vals span .slider-input::-webkit-inner-spin-button {
                    -webkit-appearance: none; }
                .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .slider-container {
                  margin: 0 20px; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .slider-container rzslider {
                    height: 20px;
                    margin-top: 15px; }
                    .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .slider-container rzslider .rz-pointer {
                      width: 22px;
                      height: 22px;
                      margin-left: 1px;
                      margin-top: 1px; }
                    .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .slider-container rzslider .rz-bar {
                      background-color: #e2e2e2; }
                    .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .slider-container rzslider .rz-bar.rz-selection {
                      z-index: 2;
                      background: #3cc7ff;
                      -webkit-border-radius: 2px;
                      -moz-border-radius: 2px;
                      border-radius: 2px; }
                .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .date-container:hover > span:first-child {
                  text-decoration: underline; }
                .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .datepicker-container {
                  padding: 0 15px 10px 20px; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .datepicker-container i.period {
                    height: 20px;
                    color: #ca3332;
                    text-align: center;
                    display: block;
                    font-size: 14px; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .datepicker-container .date-filter-dropdown {
                    max-height: calc(100vh - 456px);
                    overflow: auto; }
                  .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .datepicker-container .fixed-date {
                    display: flex;
                    align-items: center;
                    margin-top: 15px;
                    min-height: 36px; }
                    .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .datepicker-container .fixed-date .fixed-date-option {
                      display: flex;
                      align-items: center; }
                      .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .datepicker-container .fixed-date .fixed-date-option input[type=checkbox] {
                        display: none; }
                        .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .datepicker-container .fixed-date .fixed-date-option input[type=checkbox]:checked + .fixed-date-checkbox {
                          background: #757575; }
                        .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .datepicker-container .fixed-date .fixed-date-option input[type=checkbox]:checked + .fixed-date-checkbox:after {
                          content: '';
                          width: 18px;
                          height: 18px;
                          display: block;
                          position: absolute;
                          opacity: 1;
                          top: -2px;
                          background: url(/static/img/visualization/white-checkmark.png) center center;
                          background-size: 32px;
                          left: -2px; }
                      .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .datepicker-container .fixed-date .fixed-date-option .fixed-date-checkbox {
                        width: 18px;
                        height: 18px;
                        cursor: pointer;
                        border: 2px solid #757575;
                        border-radius: 3px;
                        margin: 0 10px 0 0;
                        position: relative;
                        transition: background-color .3s ease; }
                        .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .datepicker-container .fixed-date .fixed-date-option .fixed-date-checkbox:after {
                          content: '';
                          opacity: 0;
                          transition: opacity .3s ease; }
                    .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .datepicker-container .fixed-date .fixed-date-suggestions {
                      margin-left: 15px; }
                      .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .datepicker-container .fixed-date .fixed-date-suggestions .fixed-date-toggle {
                        display: flex;
                        align-items: center;
                        background-color: #f5f5f5;
                        padding: 8px;
                        cursor: pointer; }
                        .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .filters-list .datepicker-container .fixed-date .fixed-date-suggestions .fixed-date-toggle i {
                          margin-left: 5px; }
              .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .sv-helper {
                -ms-transform: rotate(3deg);
                -webkit-transform: rotate(3deg);
                transform: rotate(3deg);
                background-color: #f5f5f5; }
                .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .sv-helper > td {
                  width: inherit; }
              .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .sv-placeholder {
                visibility: visible !important;
                opacity: 1 !important;
                height: auto !important;
                width: auto !important;
                background-color: #eee; }
                .sidebar-wrapper .sidebar-filters-body .filters-section-wrapper .filters-section #sidebar-body-wrapper #sidebar-filters .sidebar-filters .sv-placeholder > * {
                  visibility: hidden; }
