.disable-page {
  background-color: rgba(255, 255, 255, 0.4);
  cursor: default;
  position: absolute;
  height: 100vh;
  top: 126px;
  width: 100%;
  z-index: 1000;
  outline: none; }

.unmodifiable-section-tooltip {
  z-index: 2000; }

#search-results .editor-wrapper, .search-results .editor-wrapper {
  height: 55px;
  border-bottom: 1px solid #e5e5e5; }
  #search-results .editor-wrapper .editor-block-wrapper, .search-results .editor-wrapper .editor-block-wrapper {
    position: relative;
    height: 100%; }
    #search-results .editor-wrapper .editor-block-wrapper .editor-disabled, .search-results .editor-wrapper .editor-block-wrapper .editor-disabled {
      background-color: rgba(255, 255, 255, 0.4);
      cursor: text;
      position: absolute;
      left: 15px;
      top: 15px;
      height: calc(100% - 95px);
      width: calc(100% - 30px);
      z-index: 5; }
  #search-results .editor-wrapper query-editor, .search-results .editor-wrapper query-editor {
    display: block;
    padding: 15px 15px 0 15px; }

#search-results .table-disabled, .search-results .table-disabled {
  position: absolute;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  height: 100%;
  z-index: 999; }

#search-results .commit-backdrop, .search-results .commit-backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  right: 15px;
  padding-right: 15px;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1000; }

#search-results .searching-state, .search-results .searching-state {
  width: 65px;
  color: #999;
  font-size: 19px;
  padding-top: 10px; }

#search-results .search-autocomplete, .search-results .search-autocomplete {
  position: relative;
  display: inline-block;
  padding: 10px;
  width: 100%; }
  #search-results .search-autocomplete input, .search-results .search-autocomplete input {
    min-width: 480px;
    border: none;
    outline: none;
    cursor: text;
    background-color: #0D0D0D; }
    #search-results .search-autocomplete input::-webkit-input-placeholder, .search-results .search-autocomplete input::-webkit-input-placeholder {
      color: #d0d0d0; }
    #search-results .search-autocomplete input::-moz-placeholder, .search-results .search-autocomplete input::-moz-placeholder {
      color: #d0d0d0; }
    #search-results .search-autocomplete input:-moz-placeholder, .search-results .search-autocomplete input:-moz-placeholder {
      color: #d0d0d0; }
    #search-results .search-autocomplete input:-ms-input-placeholder, .search-results .search-autocomplete input:-ms-input-placeholder {
      color: #d0d0d0; }
  #search-results .search-autocomplete .no-results, .search-results .search-autocomplete .no-results {
    top: 30px;
    left: 0px;
    z-index: 1050;
    position: absolute;
    padding: 5px 10px;
    margin: 2px 0 0;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    float: left;
    color: #aaa;
    font-size: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); }
  #search-results .search-autocomplete .loading, .search-results .search-autocomplete .loading {
    color: #3CC7FF !important;
    text-align: right !important; }
  #search-results .search-autocomplete.autocomplete-searching-state .dropdown-menu, #search-results .search-autocomplete.autocomplete-searching-state .no-results, .search-results .search-autocomplete.autocomplete-searching-state .dropdown-menu, .search-results .search-autocomplete.autocomplete-searching-state .no-results {
    margin-left: -75px; }
  #search-results .search-autocomplete .dropdown-menu, #search-results .search-autocomplete .no-results, .search-results .search-autocomplete .dropdown-menu, .search-results .search-autocomplete .no-results {
    width: 720px;
    background-clip: unset;
    border-color: #d2d2d2;
    border-radius: 0;
    z-index: 1029; }
    #search-results .search-autocomplete .dropdown-menu.no-results, #search-results .search-autocomplete .no-results.no-results, .search-results .search-autocomplete .dropdown-menu.no-results, .search-results .search-autocomplete .no-results.no-results {
      margin-top: 25px; }
    #search-results .search-autocomplete .dropdown-menu .nav, #search-results .search-autocomplete .no-results .nav, .search-results .search-autocomplete .dropdown-menu .nav, .search-results .search-autocomplete .no-results .nav {
      padding: 12px 15px 12px 20px;
      border-bottom: 1px solid #f4f4f4;
      font-size: 15px; }
      #search-results .search-autocomplete .dropdown-menu .nav .nav-loader-wrapper, #search-results .search-autocomplete .no-results .nav .nav-loader-wrapper, .search-results .search-autocomplete .dropdown-menu .nav .nav-loader-wrapper, .search-results .search-autocomplete .no-results .nav .nav-loader-wrapper {
        position: absolute;
        top: 25px;
        left: 22px; }
        #search-results .search-autocomplete .dropdown-menu .nav .nav-loader-wrapper .three-dots-loader, #search-results .search-autocomplete .no-results .nav .nav-loader-wrapper .three-dots-loader, .search-results .search-autocomplete .dropdown-menu .nav .nav-loader-wrapper .three-dots-loader, .search-results .search-autocomplete .no-results .nav .nav-loader-wrapper .three-dots-loader {
          font-size: 2.5px;
          width: 1.8px;
          top: -3px; }
          #search-results .search-autocomplete .dropdown-menu .nav .nav-loader-wrapper .three-dots-loader:before, #search-results .search-autocomplete .dropdown-menu .nav .nav-loader-wrapper .three-dots-loader:after, #search-results .search-autocomplete .no-results .nav .nav-loader-wrapper .three-dots-loader:before, #search-results .search-autocomplete .no-results .nav .nav-loader-wrapper .three-dots-loader:after, .search-results .search-autocomplete .dropdown-menu .nav .nav-loader-wrapper .three-dots-loader:before, .search-results .search-autocomplete .dropdown-menu .nav .nav-loader-wrapper .three-dots-loader:after, .search-results .search-autocomplete .no-results .nav .nav-loader-wrapper .three-dots-loader:before, .search-results .search-autocomplete .no-results .nav .nav-loader-wrapper .three-dots-loader:after {
            width: 1.8px; }
      #search-results .search-autocomplete .dropdown-menu .nav .item-delimiter, #search-results .search-autocomplete .no-results .nav .item-delimiter, .search-results .search-autocomplete .dropdown-menu .nav .item-delimiter, .search-results .search-autocomplete .no-results .nav .item-delimiter {
        margin: 0 8px 0 10px; }
      #search-results .search-autocomplete .dropdown-menu .nav .item, #search-results .search-autocomplete .no-results .nav .item, .search-results .search-autocomplete .dropdown-menu .nav .item, .search-results .search-autocomplete .no-results .nav .item {
        color: #888; }
      #search-results .search-autocomplete .dropdown-menu .nav .item-current, #search-results .search-autocomplete .no-results .nav .item-current, .search-results .search-autocomplete .dropdown-menu .nav .item-current, .search-results .search-autocomplete .no-results .nav .item-current {
        font-size: 13px;
        font-weight: bold;
        color: black; }
    #search-results .search-autocomplete .dropdown-menu .items, #search-results .search-autocomplete .no-results .items, .search-results .search-autocomplete .dropdown-menu .items, .search-results .search-autocomplete .no-results .items {
      max-height: 368px;
      overflow-y: auto; }
      @media all and (max-height: 605px) {
        #search-results .search-autocomplete .dropdown-menu .items, #search-results .search-autocomplete .no-results .items, .search-results .search-autocomplete .dropdown-menu .items, .search-results .search-autocomplete .no-results .items {
          max-height: 184px; } }
    #search-results .search-autocomplete .dropdown-menu .active > a,
    #search-results .search-autocomplete .dropdown-menu .active > a:focus,
    #search-results .search-autocomplete .dropdown-menu .active > a:hover, #search-results .search-autocomplete .no-results .active > a,
    #search-results .search-autocomplete .no-results .active > a:focus,
    #search-results .search-autocomplete .no-results .active > a:hover, .search-results .search-autocomplete .dropdown-menu .active > a,
    .search-results .search-autocomplete .dropdown-menu .active > a:focus,
    .search-results .search-autocomplete .dropdown-menu .active > a:hover, .search-results .search-autocomplete .no-results .active > a,
    .search-results .search-autocomplete .no-results .active > a:focus,
    .search-results .search-autocomplete .no-results .active > a:hover {
      color: #333;
      background-color: rgba(59, 199, 255, 0.16); }
    #search-results .search-autocomplete .dropdown-menu .search-item, #search-results .search-autocomplete .no-results .search-item, .search-results .search-autocomplete .dropdown-menu .search-item, .search-results .search-autocomplete .no-results .search-item {
      clear: both;
      font-weight: 400;
      font-size: 13.5px;
      color: #606060;
      display: block;
      padding: 8px 0;
      line-height: 20px;
      white-space: nowrap;
      margin: 0; }
      @media only screen and (max-width: 912px) {
        #search-results .search-autocomplete .dropdown-menu .search-item .ingest-search-item-left, #search-results .search-autocomplete .no-results .search-item .ingest-search-item-left, .search-results .search-autocomplete .dropdown-menu .search-item .ingest-search-item-left, .search-results .search-autocomplete .no-results .search-item .ingest-search-item-left {
          width: 100%; } }
      @media only screen and (max-width: 912px) {
        #search-results .search-autocomplete .dropdown-menu .search-item .ingest-search-item-right, #search-results .search-autocomplete .no-results .search-item .ingest-search-item-right, .search-results .search-autocomplete .dropdown-menu .search-item .ingest-search-item-right, .search-results .search-autocomplete .no-results .search-item .ingest-search-item-right {
          display: none; } }
      #search-results .search-autocomplete .dropdown-menu .search-item .main, #search-results .search-autocomplete .no-results .search-item .main, .search-results .search-autocomplete .dropdown-menu .search-item .main, .search-results .search-autocomplete .no-results .search-item .main {
        display: flex;
        align-items: center;
        margin-left: 6px; }
        #search-results .search-autocomplete .dropdown-menu .search-item .main .name, #search-results .search-autocomplete .no-results .search-item .main .name, .search-results .search-autocomplete .dropdown-menu .search-item .main .name, .search-results .search-autocomplete .no-results .search-item .main .name {
          display: inline-block;
          margin-left: 15px; }
        #search-results .search-autocomplete .dropdown-menu .search-item .main .icon, #search-results .search-autocomplete .no-results .search-item .main .icon, .search-results .search-autocomplete .dropdown-menu .search-item .main .icon, .search-results .search-autocomplete .no-results .search-item .main .icon {
          display: inline-block;
          flex-grow: 0; }
          #search-results .search-autocomplete .dropdown-menu .search-item .main .icon .img, #search-results .search-autocomplete .no-results .search-item .main .icon .img, .search-results .search-autocomplete .dropdown-menu .search-item .main .icon .img, .search-results .search-autocomplete .no-results .search-item .main .icon .img {
            width: 22px;
            height: 26px;
            background-size: 18px;
            background-repeat: no-repeat; }
      #search-results .search-autocomplete .dropdown-menu .search-item .loading-spinner, #search-results .search-autocomplete .no-results .search-item .loading-spinner, .search-results .search-autocomplete .dropdown-menu .search-item .loading-spinner, .search-results .search-autocomplete .no-results .search-item .loading-spinner {
        margin-left: 12px; }
        #search-results .search-autocomplete .dropdown-menu .search-item .loading-spinner .spinner, #search-results .search-autocomplete .no-results .search-item .loading-spinner .spinner, .search-results .search-autocomplete .dropdown-menu .search-item .loading-spinner .spinner, .search-results .search-autocomplete .no-results .search-item .loading-spinner .spinner {
          animation: rotator 1.4s linear infinite; }

@keyframes rotator {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(270deg); } }
        #search-results .search-autocomplete .dropdown-menu .search-item .loading-spinner .path, #search-results .search-autocomplete .no-results .search-item .loading-spinner .path, .search-results .search-autocomplete .dropdown-menu .search-item .loading-spinner .path, .search-results .search-autocomplete .no-results .search-item .loading-spinner .path {
          stroke-dasharray: 187;
          stroke-dashoffset: 0;
          transform-origin: center;
          animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite; }

@keyframes colors {
  0% {
    stroke: #4285F4; }
  100% {
    stroke: #4285F4; } }

@keyframes dash {
  0% {
    stroke-dashoffset: 187; }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg); }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg); } }

.share-tooltip .tooltip-inner {
  width: 300px;
  display: flex;
  flex-flow: row nowrap; }
  .share-tooltip .tooltip-inner .share-tooltip-icon {
    margin: 5px; }
  .share-tooltip .tooltip-inner .share-tooltip-header {
    text-align: left;
    font-size: 1.2em;
    margin: 3px;
    font-weight: bold;
    color: #fff; }
  .share-tooltip .tooltip-inner .share-tooltip-description {
    text-align: left;
    margin: 3px;
    font-size: 1em;
    font-weight: bold;
    color: #fff; }

.data-model-progress {
  padding: 5px;
  position: relative; }
  .data-model-progress > button {
    position: absolute;
    top: 8px;
    background: none;
    right: 10px;
    color: #000; }
  .data-model-progress .main-page-tooltip.top-right .tooltip-arrow {
    right: 10px !important; }
  .data-model-progress .progress {
    height: 35px;
    margin-bottom: 0;
    border: 1px solid #e5e5e5;
    box-shadow: none;
    -webkit-box-shadow: none; }
    .data-model-progress .progress .progress-bar {
      padding: 0;
      background-color: #d2e9fc;
      border-right: 2px solid #53ccfb;
      line-height: 35px;
      color: #333;
      box-shadow: none;
      -webkit-box-shadow: none; }
      .data-model-progress .progress .progress-bar .progress-step {
        position: absolute;
        width: auto;
        left: 15px; }
    .data-model-progress .progress.complete .progress-bar {
      border-right: none; }
    .data-model-progress .progress.started .progress-bar {
      border-right: none; }

.ingest-status-bar {
  display: flex;
  align-items: stretch;
  height: 100%;
  background-color: #323232;
  color: white; }
  .ingest-status-bar .ingest-source-section {
    position: relative;
    display: flex;
    align-items: center;
    width: calc(100% - 70px);
    justify-content: space-between; }
    .ingest-status-bar .ingest-source-section .disabled-ingest-message {
      font-weight: 700;
      font-size: 13px; }
  .ingest-status-bar .ingest-source-buttons,
  .ingest-status-bar .ingest-source-select,
  .ingest-status-bar .ingest-source-settings,
  .ingest-status-bar .commit-section {
    display: flex;
    align-items: center; }
  .ingest-status-bar .ingest-source-settings.ng-enter {
    opacity: 0;
    transition: opacity ease .5s .5s; }
  .ingest-status-bar .ingest-source-settings.ng-enter.ng-enter-active {
    opacity: 1; }
  .ingest-status-bar .ingest-source-buttons {
    padding: 10px 0 10px 15px; }
    .ingest-status-bar .ingest-source-buttons .options-buttons {
      margin: 0;
      padding-left: 10px; }
      .ingest-status-bar .ingest-source-buttons .options-buttons .ingest-back-arrow {
        background: url(https://ssl.gstatic.com/docs/common/viewer/v3/v-sprite9.svg);
        width: 24px;
        height: 24px;
        cursor: pointer; }
  .ingest-status-bar .ingest-source-select-and-settings {
    display: flex;
    flex: 1 1;
    height: 100%;
    padding-right: 10px;
    position: relative; }
  .ingest-status-bar .ingest-source-select {
    align-items: stretch;
    position: relative;
    min-width: 240px; }
    .ingest-status-bar .ingest-source-select .popover-anchor {
      position: absolute;
      left: 50px;
      top: 50px; }
    .ingest-status-bar .ingest-source-select .loading-spinner-near-search {
      position: absolute;
      left: 5px;
      top: 20px;
      z-index: 10000000; }
      .ingest-status-bar .ingest-source-select .loading-spinner-near-search .spinner {
        animation: rotator 1.4s linear infinite; }

@keyframes rotator {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(270deg); } }
      .ingest-status-bar .ingest-source-select .loading-spinner-near-search .path {
        stroke-dasharray: 187;
        stroke-dashoffset: 0;
        transform-origin: center;
        animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite; }

@keyframes colors {
  0% {
    stroke: #4285F4; }
  100% {
    stroke: #4285F4; } }

@keyframes dash {
  0% {
    stroke-dashoffset: 187; }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg); }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg); } }
    .ingest-status-bar .ingest-source-select .search-autocomplete {
      display: flex;
      align-items: center;
      width: 480px;
      padding: 12px 0; }
      @media only screen and (max-width: 780px) {
        .ingest-status-bar .ingest-source-select .search-autocomplete {
          width: 400px; } }
      @media only screen and (max-width: 690px) {
        .ingest-status-bar .ingest-source-select .search-autocomplete {
          width: 360px; } }
      .ingest-status-bar .ingest-source-select .search-autocomplete.ng-enter {
        transition: .5s ease width;
        width: 0; }
      .ingest-status-bar .ingest-source-select .search-autocomplete.ng-enter.ng-enter-active {
        width: 480px; }
        @media only screen and (max-width: 780px) {
          .ingest-status-bar .ingest-source-select .search-autocomplete.ng-enter.ng-enter-active {
            width: 400px; } }
        @media only screen and (max-width: 690px) {
          .ingest-status-bar .ingest-source-select .search-autocomplete.ng-enter.ng-enter-active {
            width: 360px; } }
        .ingest-status-bar .ingest-source-select .search-autocomplete.ng-enter.ng-enter-active > .dropdown-menu {
          display: none; }
        .ingest-status-bar .ingest-source-select .search-autocomplete.ng-enter.ng-enter-active > .no-results {
          display: none; }
      .ingest-status-bar .ingest-source-select .search-autocomplete.ng-leave {
        transition: .5s ease width;
        width: 480px; }
        @media only screen and (max-width: 780px) {
          .ingest-status-bar .ingest-source-select .search-autocomplete.ng-leave {
            width: 400px; } }
        @media only screen and (max-width: 690px) {
          .ingest-status-bar .ingest-source-select .search-autocomplete.ng-leave {
            width: 360px; } }
      .ingest-status-bar .ingest-source-select .search-autocomplete.ng-leave.ng-leave-active {
        width: 0; }
      .ingest-status-bar .ingest-source-select .search-autocomplete input {
        height: 35px;
        text-indent: 15px;
        min-width: 0; }
      .ingest-status-bar .ingest-source-select .search-autocomplete input, .ingest-status-bar .ingest-source-select .search-autocomplete .dropdown-menu {
        width: 100%;
        border-radius: 3px; }
    .ingest-status-bar .ingest-source-select .ui-select-container,
    .ingest-status-bar .ingest-source-select .ingest-source-match-container,
    .ingest-status-bar .ingest-source-select .ingest-source-match-item {
      display: flex;
      align-items: center; }
    .ingest-status-bar .ingest-source-select .ui-select-container.ng-enter {
      opacity: 0;
      transition: opacity ease .5s .5s; }
    .ingest-status-bar .ingest-source-select .ui-select-container.ng-enter.ng-enter-active {
      opacity: 1; }
    .ingest-status-bar .ingest-source-select .ingest-source-match-container {
      overflow: hidden; }
      .ingest-status-bar .ingest-source-select .ingest-source-match-container > .ingest-source-match-item {
        background-color: #404040;
        border-radius: 1px; }
    .ingest-status-bar .ingest-source-select .ingest-source-match-item {
      overflow: hidden;
      height: 35px;
      width: 240px; }
      .ingest-status-bar .ingest-source-select .ingest-source-match-item .icon {
        margin-left: 10px;
        margin-right: 15px; }
      .ingest-status-bar .ingest-source-select .ingest-source-match-item .text-content {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap; }
  .ingest-status-bar .commit-section {
    justify-content: flex-end; }
    .ingest-status-bar .commit-section.progress-section {
      width: 100%; }
    .ingest-status-bar .commit-section .btn-query-wrapper-collapsed {
      position: static;
      float: none;
      display: flex;
      align-items: center;
      height: 100%; }
    .ingest-status-bar .commit-section .data-model-progress {
      width: 100%; }

.related-datadocs-popover {
  border-radius: 0;
  margin-top: 15px !important; }
  .related-datadocs-popover .related-datadocs {
    min-width: 150px;
    max-width: 200px; }
    .related-datadocs-popover .related-datadocs .related-datadocs-point {
      flex-direction: column;
      display: flex;
      justify-content: center; }
      .related-datadocs-popover .related-datadocs .related-datadocs-point a:not(:last-child) {
        padding-bottom: 6px; }

.extra-options {
  display: flex;
  align-items: center;
  height: 100%;
  min-height: 56px;
  justify-content: flex-end;
  flex: 1 1;
  background-color: #323232;
  color: #fff;
  font-size: 13px;
  position: absolute;
  right: 0; }
  .extra-options.committing {
    position: static; }

.caution-section {
  display: flex;
  align-items: center;
  height: 100%;
  background-color: #323232;
  color: #ddd;
  font-size: 13px; }
  .caution-section .caution-text {
    line-height: 46px; }
    .caution-section .caution-text:hover {
      cursor: pointer; }
      .caution-section .caution-text:hover a {
        text-decoration: underline; }
      .caution-section .caution-text:hover a:hover {
        color: #337ab7; }
    .caution-section .caution-text b {
      color: white; }
  .caution-section:after {
    display: block;
    height: 46px;
    width: 1px;
    background-color: #767676;
    content: '';
    margin: 0 30px; }

.preview-limit {
  display: flex;
  align-items: center;
  height: 100%;
  background-color: #323232;
  color: #fff;
  font-size: 13px;
  padding-right: 15px; }
  .preview-limit .preview-mode-info {
    display: flex;
    flex-direction: column; }
    .preview-limit .preview-mode-info .preview-description {
      color: #BFBFBF;
      font-size: 11px;
      text-transform: none; }

.remove-all-fields {
  margin-right: 5px;
  color: #aaa;
  float: right;
  opacity: 0.5; }
  .remove-all-fields:focus {
    color: #aaa;
    opacity: 0.5; }
  .remove-all-fields:active, .remove-all-fields:hover {
    color: #aaa;
    opacity: 1; }
