.main-page {
  -webkit-user-drag: none;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%; }
  .main-page * {
    -webkit-user-drag: none; }
  .main-page .index-list-container {
    display: flex;
    flex-flow: column nowrap;
    overflow-y: auto;
    height: calc(100% - 80px);
    overflow-x: hidden; }
  .main-page .index-list-wrapper {
    margin-bottom: 40px !important;
    overflow-y: auto;
    overflow-x: hidden;
    border-top: 1px solid #e3e3e3;
    position: relative;
    padding: 0;
    box-sizing: content-box;
    -webkit-overflow-scrolling: touch; }
  .main-page .wrapper-for-spinner {
    display: flex;
    position: relative;
    padding: 0 25px 20px 25px;
    height: 100%; }
    @media only screen and (max-device-width: 1024px) {
      .main-page .wrapper-for-spinner {
        padding: 0 25px 25px 25px; } }
    .main-page .wrapper-for-spinner .loading-spinner {
      position: absolute;
      z-index: 980;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0; }
      .main-page .wrapper-for-spinner .loading-spinner.backdrop {
        background: rgba(0, 0, 0, 0.15); }
      .main-page .wrapper-for-spinner .loading-spinner.no-backdrop {
        background: transparent; }
      .main-page .wrapper-for-spinner .loading-spinner .spinner .path {
        stroke-opacity: 0.5; }
    .main-page .wrapper-for-spinner .isLoadingSpinner {
      border-left: 1px solid #e3e3e3;
      margin: 0 -15px;
      height: 50px;
      border-top: 1px solid #e3e3e3;
      display: flex;
      align-items: center;
      justify-content: center; }
    .main-page .wrapper-for-spinner .spinner {
      animation: rotator 1.4s linear infinite; }

@keyframes rotator {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(270deg); } }
    .main-page .wrapper-for-spinner .path {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      transform-origin: center;
      animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite; }

@keyframes colors {
  0% {
    stroke: #4285F4; }
  100% {
    stroke: #4285F4; } }

@keyframes dash {
  0% {
    stroke-dashoffset: 187; }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg); }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg); } }
  .main-page .index-list-wrapper-with-spinner {
    margin: 0 !important;
    width: 100% !important;
    max-height: 100%; }
  .main-page .sort-section-wrapper {
    flex-grow: 1;
    padding: 20px 15px 20px 25px;
    color: #7d7d7d; }
  .main-page .col-name-wrapper {
    height: 52px;
    display: flex;
    align-items: center; }
    .main-page .col-name-wrapper.without-click-action {
      cursor: default; }
    .main-page .col-name-wrapper.hovered:not(.without-click-action) .index-header:not(.recent-header-link) {
      color: #2d2d2d; }
      .main-page .col-name-wrapper.hovered:not(.without-click-action) .index-header:not(.recent-header-link):after {
        color: #2d2d2d; }
    .main-page .col-name-wrapper.hovered:not(.without-click-action) .sort-section-wrapper {
      color: #2d2d2d; }
    .main-page .col-name-wrapper.hovered:not(.without-click-action) .goog-arrow {
      opacity: 0.7; }
    .main-page .col-name-wrapper .goog-arrow {
      display: block;
      background: url("/static/img/main-page/arrow.svg");
      background-position: center center;
      width: 20px;
      height: 20px;
      opacity: 0.5; }
      .main-page .col-name-wrapper .goog-arrow.goog-arrow-down {
        transform: rotate(180deg); }
  .main-page .index-header {
    padding: 20px 5px 20px 5px;
    color: #565656;
    font-size: 13px;
    font-weight: bold;
    font-family: Roboto, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: hidden;
    max-width: 40vw; }
    .main-page .index-header.with-choices {
      cursor: pointer; }
      .main-page .index-header.with-choices:after {
        font: normal normal normal 14px/1 FontAwesome;
        transform: translate(0, 0);
        content: ' \f0d7';
        color: #7d7d7d; }
    .main-page .index-header.recent-header-link {
      position: relative;
      color: #565656;
      font-size: 14px;
      font-weight: bold; }
      .main-page .index-header.recent-header-link .view-more {
        font-size: 11px;
        font-weight: normal;
        color: #848484;
        padding: 5px; }
  .main-page .col-md-6 .index-header {
    padding-left: 7px; }
  .main-page .container {
    margin: 0 25px;
    width: calc(100% - 65px);
    position: relative; }
    .main-page .container.header-container {
      background: inherit; }
      @media only screen and (max-device-width: 1024px) {
        .main-page .container.header-container .row div[class*='col-']:first-of-type {
          width: 100%; }
        .main-page .container.header-container .row div[class*='col-']:not(:first-of-type) {
          display: none; } }
    .main-page .container .selection {
      display: block;
      position: absolute;
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      background-color: rgba(0, 0, 0, 0.1);
      border: 1px solid #d4d4d4;
      pointer-events: none;
      z-index: 500; }
  .main-page .content-header {
    height: 75px;
    border-bottom: 1px solid #e3e3e3;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0 29px; }
    .main-page .content-header .recent-section-dropdown-wrapper {
      display: flex; }
    .main-page .content-header button.create-doc {
      background-color: #d14836;
      background-image: -webkit-linear-gradient(top, #dd4b39, #d14836);
      background-image: linear-gradient(top, #dd4b39, #d14836);
      color: #fff;
      border: 1px solid transparent;
      box-shadow: none;
      text-shadow: 0 1px rgba(0, 0, 0, 0.1);
      text-transform: uppercase;
      border-radius: 2px;
      cursor: default;
      font-size: 11px;
      font-weight: bold;
      text-align: center;
      white-space: nowrap;
      height: 27px;
      line-height: 27px;
      outline: 0;
      padding: 0 20px;
      width: 142px; }
      .main-page .content-header button.create-doc.sub-button {
        padding: 0 5px;
        box-shadow: -3px 0px 0px -2px #dcdcdc, -2px 0px 0px 0px #d14836;
        width: auto; }
      .main-page .content-header button.create-doc .create-doc-text {
        position: relative;
        top: -2px; }
      .main-page .content-header button.create-doc .img {
        background-repeat: no-repeat;
        background-position: 0 center;
        width: 17px;
        height: 15px; }
        .main-page .content-header button.create-doc .img.add-folder {
          background-image: url("/static/img/main-page/add-folder.png"); }
      .main-page .content-header button.create-doc .fa {
        font-size: 15px;
        width: 17px; }
      .main-page .content-header button.create-doc:hover {
        background-color: #c53727;
        background-image: -webkit-linear-gradient(top, #dd4b39, #c53727);
        background-image: linear-gradient(top, #dd4b39, #c53727);
        border: 1px solid #b0281a; }
      .main-page .content-header button.create-doc:active {
        background-color: #b0281a;
        background-image: -webkit-linear-gradient(top, #dd4b39, #b0281a);
        background-image: linear-gradient(top, #dd4b39, #b0281a);
        border: 1px solid #992a1b; }
  .main-page nav.nav-sidebar-wrapper {
    display: flex;
    min-width: 255px;
    flex-grow: 0;
    border-right: 1px solid #e3e3e3;
    align-items: flex-start;
    box-shadow: 2px 3px 5px 2px #ededed;
    position: relative;
    z-index: 1000; }
    @media only screen and (max-device-width: 1024px) {
      .main-page nav.nav-sidebar-wrapper {
        display: none; } }
    .main-page nav.nav-sidebar-wrapper .nav-sidebar-content {
      display: flex;
      flex-flow: column;
      border-bottom: 1px solid #e3e3e3;
      width: 100%; }
      .main-page nav.nav-sidebar-wrapper .nav-sidebar-content .nav-section-wrapper {
        padding: 10px 0; }
      .main-page nav.nav-sidebar-wrapper .nav-sidebar-content .nav-item-wrapper {
        display: flex;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        padding: 13px 28px; }
        .main-page nav.nav-sidebar-wrapper .nav-sidebar-content .nav-item-wrapper .item-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 15px; }
          .main-page nav.nav-sidebar-wrapper .nav-sidebar-content .nav-item-wrapper .item-icon .img {
            background-repeat: no-repeat;
            background-position: 0 center;
            width: 30px;
            height: 33px; }
            .main-page nav.nav-sidebar-wrapper .nav-sidebar-content .nav-item-wrapper .item-icon .img.recent {
              background-image: url("/static/img/main-page/recent.png"); }
            .main-page nav.nav-sidebar-wrapper .nav-sidebar-content .nav-item-wrapper .item-icon .img.sources {
              background-image: url("/static/img/main-page/sources.png"); }
            .main-page nav.nav-sidebar-wrapper .nav-sidebar-content .nav-item-wrapper .item-icon .img.docs {
              background-position: 2px center;
              background-image: url("/static/img/main-page/datadoc.png"); }
            .main-page nav.nav-sidebar-wrapper .nav-sidebar-content .nav-item-wrapper .item-icon .img.user {
              background-position: -2px center;
              background-image: url("/static/img/main-page/user.svg"); }
        .main-page nav.nav-sidebar-wrapper .nav-sidebar-content .nav-item-wrapper:hover {
          color: #222;
          background-color: #EDEDED; }
        .main-page nav.nav-sidebar-wrapper .nav-sidebar-content .nav-item-wrapper.active .item-content {
          color: #DF4A32;
          font-weight: bold; }
  .main-page .folders-path {
    white-space: nowrap; }
    .main-page .folders-path .parent-item {
      display: inline-block;
      text-overflow: ellipsis;
      overflow: hidden;
      padding-right: 5px;
      flex-shrink: 2;
      transition: all .1s ease; }
      .main-page .folders-path .parent-item:hover {
        flex-shrink: 1; }
    .main-page .folders-path .current-folder {
      text-overflow: ellipsis;
      overflow: hidden;
      flex-shrink: 2;
      transition: all .1s ease; }
      .main-page .folders-path .current-folder:hover {
        flex-shrink: 1; }
    .main-page .folders-path .item {
      color: #565656;
      font-size: 13px;
      font-weight: 700; }
      .main-page .folders-path .item.item-link {
        display: inline-block;
        padding: 7px; }
        .main-page .folders-path .item.item-link:first-child {
          margin-left: -7px; }
      .main-page .folders-path .item.drop-active {
        box-shadow: inset 0 0 0 2px #0480be;
        background-color: #eef6ff; }
  .main-page .homescreen-container,
  .main-page .homescreen-wrapper {
    user-select: none;
    height: 100%;
    display: flex;
    flex-flow: column;
    flex-grow: 1;
    width: calc(100% - 350px); }
  @media only screen and (max-device-width: 1024px) {
    .main-page .homescreen-wrapper.search-section .section-wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow: hidden; }
    .main-page .homescreen-wrapper.search-section .header-container {
      display: block; }
      .main-page .homescreen-wrapper.search-section .header-container .row div[class*='col-']:first-of-type {
        width: 100%; }
      .main-page .homescreen-wrapper.search-section .header-container .row div[class*='col-']:not(:first-of-type) {
        display: none; }
    .main-page .homescreen-wrapper.search-section .index-list-wrapper {
      margin-bottom: 20px !important; } }
  .main-page .homescreen-container {
    background: #fafafa;
    min-width: 745px; }
    @media only screen and (max-device-width: 1024px) {
      .main-page .homescreen-container {
        min-width: 360px; } }
  @media only screen and (max-width: 1200px) {
    .main-page .homescreen-wrapper.file-details-opened div[class*='col-']:first-of-type {
      width: 100%; }
    .main-page .homescreen-wrapper.file-details-opened div[class*='col-']:not(:first-of-type) {
      display: none; } }
  .main-page .recent-section .section-wrapper {
    margin-bottom: 30px; }
  .main-page .recent-section .main-page-datadoc-pane {
    border-right: 1px solid #e3e3e3;
    border-left: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    height: 52px; }
  .main-page .recent-section .main-page-ds-pane {
    border: none; }
    .main-page .recent-section .main-page-ds-pane .second-column, .main-page .recent-section .main-page-ds-pane .third-column {
      padding: 16px 7px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
  .main-page main-page-file-details {
    flex: 1;
    background: #fff;
    border-right: 1px solid #e3e3e3;
    box-shadow: -2px 3px 5px 2px #ededed;
    font-size: 13px;
    height: 100%;
    max-width: 350px;
    min-width: 350px;
    overflow-y: auto; }
    @media only screen and (max-device-width: 1024px) {
      .main-page main-page-file-details {
        display: none; } }
    .main-page main-page-file-details .header {
      padding: 15px 25px 0 25px;
      border-bottom: 1px solid #e3e3e3; }
      .main-page main-page-file-details .header .header-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        font-weight: 500;
        font-size: 20px; }
        .main-page main-page-file-details .header .header-content .close-button {
          opacity: .5; }
          .main-page main-page-file-details .header .header-content .close-button:hover {
            opacity: .8; }
        .main-page main-page-file-details .header .header-content .header-content-title {
          display: flex;
          align-items: flex-start;
          align-content: center;
          flex: 1; }
          .main-page main-page-file-details .header .header-content .header-content-title .icon .img {
            height: 33px;
            width: 30px;
            background-size: 20px;
            background-position: 2px center;
            background-repeat: no-repeat; }
          .main-page main-page-file-details .header .header-content .header-content-title .file-name {
            margin-left: 10px;
            max-width: 230px;
            word-wrap: break-word; }
      .main-page main-page-file-details .header .header-details-title {
        font-weight: 500;
        color: rgba(0, 0, 0, 0.54);
        height: 60px;
        padding-top: 25px;
        font-size: 12px; }
    .main-page main-page-file-details .details {
      display: flex;
      flex-direction: column;
      padding: 15px 25px; }
      .main-page main-page-file-details .details .details-point {
        display: flex;
        min-height: 35px; }
        .main-page main-page-file-details .details .details-point .details-point-header {
          width: 100px;
          color: rgba(0, 0, 0, 0.54); }
        .main-page main-page-file-details .details .details-point .details-point-value {
          flex: 1;
          max-width: 200px;
          word-wrap: break-word; }
          .main-page main-page-file-details .details .details-point .details-point-value a:not(:last-child):after {
            content: ", "; }
    .main-page main-page-file-details .function-block {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      padding: 0 25px; }
      .main-page main-page-file-details .function-block .button {
        float: none;
        text-transform: uppercase; }
        .main-page main-page-file-details .function-block .button:active {
          color: white; }
  .main-page .empty-section-description > div {
    margin: 30px; }
  .main-page .empty-section-description .icon {
    height: 115px;
    width: 120px;
    float: left; }
  .main-page .empty-section-description .text {
    float: left;
    padding-top: 5px;
    font-size: 12px;
    text-align: left;
    color: #565656; }
    .main-page .empty-section-description .text > div {
      padding-top: 12px; }
    .main-page .empty-section-description .text .header {
      font-weight: bold; }
    .main-page .empty-section-description .text .footer {
      font-size: 11px;
      color: #999; }
  .main-page .empty-section-description.empty-docs .icon {
    background: url("/static/img/main-page/no-docs.png"); }
  .main-page .empty-section-description.empty-sources .icon {
    background: url("/static/img/main-page/no-sources.png"); }
  .main-page .main-page-datadoc-pane.main-page-datadoc-pane, .main-page .main-page-ds-pane.main-page-datadoc-pane {
    border: none; }
  .main-page .main-page-datadoc-pane.main-page-ds-pane, .main-page .main-page-ds-pane.main-page-ds-pane {
    border: none; }
  .main-page .main-page-datadoc-pane.last, .main-page .main-page-ds-pane.last {
    border-bottom: none; }
  .main-page .main-page-datadoc-pane .annotation-wrapper .annotation, .main-page .main-page-ds-pane .annotation-wrapper .annotation {
    font-weight: bold;
    font-style: italic;
    color: #DF493B; }
  .main-page .main-page-datadoc-pane .menu-button, .main-page .main-page-ds-pane .menu-button {
    position: absolute;
    display: flex;
    right: 0;
    top: 0;
    width: 28px;
    height: 100%;
    align-items: center;
    cursor: pointer;
    opacity: 0.3;
    margin-right: 15px; }
    .main-page .main-page-datadoc-pane .menu-button:hover, .main-page .main-page-ds-pane .menu-button:hover {
      opacity: 0.8; }
    .main-page .main-page-datadoc-pane .menu-button .docs-homescreen-item-overflow .docs-homescreen-icon, .main-page .main-page-ds-pane .menu-button .docs-homescreen-item-overflow .docs-homescreen-icon {
      position: relative;
      direction: ltr;
      text-align: left;
      vertical-align: middle;
      overflow: hidden; }
      .main-page .main-page-datadoc-pane .menu-button .docs-homescreen-item-overflow .docs-homescreen-icon.docs-homescreen-icon-medium, .main-page .main-page-ds-pane .menu-button .docs-homescreen-item-overflow .docs-homescreen-icon.docs-homescreen-icon-medium {
        height: 24px;
        width: 24px;
        outline: none; }
      .main-page .main-page-datadoc-pane .menu-button .docs-homescreen-item-overflow .docs-homescreen-icon .docs-homescreen-img, .main-page .main-page-ds-pane .menu-button .docs-homescreen-item-overflow .docs-homescreen-icon .docs-homescreen-img {
        position: absolute;
        height: 463px;
        width: 182px; }
        .main-page .main-page-datadoc-pane .menu-button .docs-homescreen-item-overflow .docs-homescreen-icon .docs-homescreen-img.docs-homescreen-item-overflow-24, .main-page .main-page-ds-pane .menu-button .docs-homescreen-item-overflow .docs-homescreen-icon .docs-homescreen-img.docs-homescreen-item-overflow-24 {
          left: -78px;
          top: -213px; }
          .main-page .main-page-datadoc-pane .menu-button .docs-homescreen-item-overflow .docs-homescreen-icon .docs-homescreen-img.docs-homescreen-item-overflow-24:before, .main-page .main-page-ds-pane .menu-button .docs-homescreen-item-overflow .docs-homescreen-icon .docs-homescreen-img.docs-homescreen-item-overflow-24:before {
            content: url("/static/img/sprites/docs-icons.svg"); }
  .main-page .main-page-datadoc-pane .name, .main-page .main-page-ds-pane .name {
    font-size: 14px;
    text-align: left;
    width: 215px;
    margin-left: 9px; }
  .main-page .main-page-datadoc-pane .name-input, .main-page .main-page-ds-pane .name-input {
    font-size: 14px;
    text-align: left;
    width: 215px;
    height: 24px;
    padding: 2px 5px;
    border: 1px solid #4D90FE;
    border-radius: 3px;
    background-color: #fff;
    margin-top: -2px;
    margin-bottom: -2px;
    color: black; }
  .main-page .main-page-datadoc-pane .date, .main-page .main-page-ds-pane .date {
    color: #777;
    font-size: 12px;
    text-align: left;
    width: 250px;
    margin-left: 6px; }
  .main-page .main-page-datadoc-pane .first-column .icon .img, .main-page .main-page-datadoc-pane .upload-item-helper, .main-page .main-page-ds-pane .first-column .icon .img, .main-page .main-page-ds-pane .upload-item-helper {
    height: 36px;
    width: 36px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 17px; }
    .main-page .main-page-datadoc-pane .first-column .icon .img.index-icon, .main-page .main-page-datadoc-pane .upload-item-helper.index-icon, .main-page .main-page-ds-pane .first-column .icon .img.index-icon, .main-page .main-page-ds-pane .upload-item-helper.index-icon {
      background-image: url("/static/img/main-page/datadoc.png"); }
  .main-page .main-page-datadoc-pane .first-column, .main-page .main-page-datadoc-pane .second-column, .main-page .main-page-datadoc-pane .third-column, .main-page .main-page-ds-pane .first-column, .main-page .main-page-ds-pane .second-column, .main-page .main-page-ds-pane .third-column {
    padding: 16px 15px;
    font-size: 14px;
    color: #777777;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
  .main-page .main-page-datadoc-pane .multiline-column, .main-page .main-page-ds-pane .multiline-column {
    padding: 7px 15px; }
    .main-page .main-page-datadoc-pane .multiline-column .secondary-text, .main-page .main-page-ds-pane .multiline-column .secondary-text {
      font-size: 12px; }
  .main-page .main-page-datadoc-pane .second-column, .main-page .main-page-ds-pane .second-column {
    padding-left: 5px; }
  .main-page .main-page-datadoc-pane .third-column, .main-page .main-page-ds-pane .third-column {
    padding-left: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 52px; }
  .main-page .main-page-datadoc-pane .first-column, .main-page .main-page-ds-pane .first-column {
    display: flex;
    align-items: center;
    color: #444;
    padding: 8px 5px; }
    .main-page .main-page-datadoc-pane .first-column .icon, .main-page .main-page-ds-pane .first-column .icon {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      flex-grow: 0;
      background: inherit; }
    .main-page .main-page-datadoc-pane .first-column .name, .main-page .main-page-ds-pane .first-column .name {
      flex-grow: 1;
      display: inline-block;
      user-select: none; }
      .main-page .main-page-datadoc-pane .first-column .name input.new-file-name, .main-page .main-page-ds-pane .first-column .name input.new-file-name {
        cursor: text;
        color: black; }
  .main-page .main-page-datadoc-pane.main-page-ds-pane .first-column .name, .main-page .main-page-ds-pane.main-page-ds-pane .first-column .name {
    flex-grow: unset;
    width: auto;
    padding-right: 10px; }
  .main-page .main-page-datadoc-pane.main-page-ds-pane .add-folder-loader, .main-page .main-page-ds-pane.main-page-ds-pane .add-folder-loader {
    display: flex; }
  .main-page .main-page-ds-pane {
    background-color: #fff; }
    .main-page .main-page-ds-pane.no-sources {
      background-color: #fff; }
    .main-page .main-page-ds-pane .col-md-12 {
      display: flex;
      background-color: #fff;
      border-right: 1px solid #e3e3e3;
      border-left: 1px solid #e3e3e3;
      border-bottom: 1px solid #e3e3e3; }
      .main-page .main-page-ds-pane .col-md-12 .empty-folder-description {
        background-color: #fff;
        display: flex;
        align-items: center;
        padding: 15px 7px; }
    .main-page .main-page-ds-pane .upload-item {
      height: 52px;
      border-right: 1px solid #e3e3e3;
      border-left: 1px solid #e3e3e3;
      border-bottom: 1px solid #e3e3e3;
      background-color: #fff; }
      .main-page .main-page-ds-pane .upload-item.drop-active {
        background-color: #eef6ff;
        box-shadow: inset 0 0 0 2px #0480be; }
      .main-page .main-page-ds-pane .upload-item.selected {
        background-color: #3E82F8 !important;
        border-bottom: 1px solid transparent;
        border-right: 1px solid #3E82F8;
        border-left: 1px solid #3E82F8; }
        .main-page .main-page-ds-pane .upload-item.selected .first-column .icon {
          background: #fff; }
        .main-page .main-page-ds-pane .upload-item.selected .first-column .ingesting-progress {
          color: white; }
        .main-page .main-page-ds-pane .upload-item.selected .name, .main-page .main-page-ds-pane .upload-item.selected .second-column, .main-page .main-page-ds-pane .upload-item.selected .third-column {
          color: white; }
      .main-page .main-page-ds-pane .upload-item.highlight-selected {
        box-shadow: inset #FFFFFF 0 0 1px 1px;
        outline: 1px solid #3E82F8;
        border-bottom: none;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent; }
      .main-page .main-page-ds-pane .upload-item.highlight-non-selected {
        box-shadow: inset #3E82F8 0 0 1px 1px;
        outline: 1px solid #FFFFFF;
        border-bottom: none;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent; }
      .main-page .main-page-ds-pane .upload-item.last {
        border-bottom: none; }
      .main-page .main-page-ds-pane .upload-item .name {
        user-select: none; }
        .main-page .main-page-ds-pane .upload-item .name > div {
          user-select: none; }
      @media only screen and (max-device-width: 1024px) {
        .main-page .main-page-ds-pane .upload-item div[class*='col-']:first-of-type {
          width: 100%; }
        .main-page .main-page-ds-pane .upload-item div[class*='col-']:not(:first-of-type) {
          display: none; } }
    .main-page .main-page-ds-pane.last {
      border-bottom: none; }
      .main-page .main-page-ds-pane.last .upload-item.highlight-selected {
        border-bottom: 1px solid #3E82F8 !important; }
    .main-page .main-page-ds-pane .first-column {
      padding: 8px 5px; }
    .main-page .main-page-ds-pane .first-column .name {
      margin-left: 10px; }
      .main-page .main-page-ds-pane .first-column .name .has-subitems {
        display: flex; }
    .main-page .main-page-ds-pane .first-column .ingesting-progress {
      color: gray;
      opacity: .8; }
  .main-page datadoc-pane .upload-item {
    height: 52px;
    border-right: 1px solid #e3e3e3;
    border-left: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3; }
    .main-page datadoc-pane .upload-item.drop-active {
      background-color: #eef6ff;
      box-shadow: inset 0 0 0 2px #0480be; }
    .main-page datadoc-pane .upload-item.selected {
      background-color: #3E82F8 !important;
      border-bottom: 1px solid transparent; }
      .main-page datadoc-pane .upload-item.selected .first-column .icon {
        background: #fff; }
      .main-page datadoc-pane .upload-item.selected .name, .main-page datadoc-pane .upload-item.selected .second-column, .main-page datadoc-pane .upload-item.selected .third-column {
        color: white;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; }
    .main-page datadoc-pane .upload-item.last {
      border-bottom: none; }
    .main-page datadoc-pane .upload-item .name {
      user-select: none; }
      .main-page datadoc-pane .upload-item .name > div {
        user-select: none; }
  .main-page datadoc-pane.last {
    border-bottom: none; }
    .main-page datadoc-pane.last .upload-item {
      border-bottom: none; }
  .main-page datadoc-pane .first-column {
    padding: 8px 5px; }
  .main-page datadoc-pane .first-column .name {
    margin-left: 10px; }
    .main-page datadoc-pane .first-column .name .has-subitems {
      display: flex; }

.drag-source-helper {
  height: 33px;
  width: 30px;
  position: relative;
  background-size: 25px;
  background-repeat: no-repeat; }

.drag-source-helper .count {
  position: absolute;
  bottom: -4px;
  right: -3px;
  color: white;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  line-height: 15px;
  background-color: #0480be;
  border-radius: 7px;
  width: 14px;
  height: 14px; }

body.drop-file main-page-ds-pane .upload-item:hover {
  background-color: #fff !important; }
