.main-page-popover {
  border-radius: 0;
  padding: 0; }
  .main-page-popover .linked-datadocs-popover {
    max-height: 200px;
    overflow-y: auto; }

.sticky-note {
  border-radius: 0;
  padding: 0;
  background-color: #FFF49C;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  z-index: 1039; }
  .sticky-note.bottom > .arrow {
    border-bottom-color: rgba(0, 0, 0, 0.1); }
    .sticky-note.bottom > .arrow:after {
      border-bottom-color: #FFF49C; }
  .sticky-note .popover-content {
    padding: 20px 40px 20px 20px;
    font-size: 13px;
    line-height: 19px;
    color: black; }
    .sticky-note .popover-content > button.close {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 19px;
      color: black;
      text-shadow: none;
      opacity: 0.2; }
      .sticky-note .popover-content > button.close:focus, .sticky-note .popover-content > button.close:hover {
        opacity: 0.5; }

.popover.bottom-left .arrow {
  left: 20px !important; }

.fields-sticky-note {
  position: absolute;
  top: 20px;
  left: 40px; }
