query-editor {
  position: relative;
  padding: 15px 15px 0 15px;
  margin-bottom: 15px; }
  query-editor .CodeMirror {
    border: 1px solid #e5e5e5;
    cursor: text;
    height: 230px; }
  query-editor .resize-handle {
    position: absolute;
    z-index: 999;
    cursor: row-resize;
    width: calc(100% - 30px);
    height: 7px;
    bottom: -3px;
    left: 15px;
    margin: 0;
    background: none; }
  query-editor .resize-handle-line {
    position: absolute;
    z-index: 498;
    cursor: default;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
    margin: 0;
    background: #d3d3d3; }
  query-editor .drag-section {
    position: absolute;
    height: 7px;
    background-image: url("/static/img/drag_handle.png");
    width: 20px;
    z-index: 499;
    bottom: -3px;
    left: 50%; }
  query-editor .query-toolbar {
    display: flex;
    align-items: center;
    position: relative;
    height: 65px; }
    query-editor .query-toolbar .toolbar-button {
      height: 30px;
      min-width: auto;
      font-size: 11px;
      line-height: 11px;
      font-weight: bolder;
      background: transparent linear-gradient(#f5f5f5, #f1f1f1) repeat-x;
      border: 1px solid rgba(0, 0, 0, 0.1);
      color: #333 !important;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
      border-radius: 2px; }
      query-editor .query-toolbar .toolbar-button:hover {
        background: #c1c1c1 linear-gradient(#f8f8f8, #f1f1f1);
        border: 1px solid #c6c6c6;
        color: black !important; }
    query-editor .query-toolbar .result-message {
      font-size: 13px;
      padding-left: 20px; }
      query-editor .query-toolbar .result-message .error-wrapper .error-type {
        font-weight: 600;
        color: #333; }
      query-editor .query-toolbar .result-message .error-wrapper .error-message {
        color: #D32F2F; }
    query-editor .query-toolbar .save-to-favorites {
      margin-right: 20px; }
      query-editor .query-toolbar .save-to-favorites i {
        font-size: 20px;
        line-height: 25px;
        color: #808080; }
    query-editor .query-toolbar .query-history {
      display: inline-block;
      float: right;
      line-height: 25px; }
      query-editor .query-toolbar .query-history > span {
        color: #666;
        font-size: 13px;
        cursor: pointer; }
      query-editor .query-toolbar .query-history .history-amount {
        font-weight: bold; }
      query-editor .query-toolbar .query-history .caret {
        color: #ccc; }
      query-editor .query-toolbar .query-history .dropdown-menu {
        max-width: 350px;
        min-width: 200px;
        top: 25px;
        border-radius: 0;
        font-size: 13px;
        z-index: 1039; }
        query-editor .query-toolbar .query-history .dropdown-menu .dropdown-arrow {
          left: 75%;
          top: -10px; }
        query-editor .query-toolbar .query-history .dropdown-menu .sidebar-ul li {
          height: 35px;
          line-height: 35px;
          padding-right: 15px;
          display: flex;
          align-items: center; }
          query-editor .query-toolbar .query-history .dropdown-menu .sidebar-ul li:not(:last-child) a {
            border-bottom: 1px solid #ccc; }
          query-editor .query-toolbar .query-history .dropdown-menu .sidebar-ul li a {
            line-height: 35px;
            height: 35px;
            padding: 0;
            margin: 3px;
            display: flex;
            align-items: center; }
            query-editor .query-toolbar .query-history .dropdown-menu .sidebar-ul li a .query {
              display: inline-block;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis; }
            query-editor .query-toolbar .query-history .dropdown-menu .sidebar-ul li a .query-status {
              height: 20px;
              width: 20px;
              min-width: 20px;
              display: inline-block;
              margin-right: 5px; }
              query-editor .query-toolbar .query-history .dropdown-menu .sidebar-ul li a .query-status.done {
                background: url("/static/img/visualization/job_status.png"); }
              query-editor .query-toolbar .query-history .dropdown-menu .sidebar-ul li a .query-status.fail {
                background: url("/static/img/visualization/job_status.png") -20px 0; }
    query-editor .query-toolbar .query-favorites {
      display: inline-block;
      position: relative;
      float: right;
      margin-right: 25px;
      line-height: 25px; }
      query-editor .query-toolbar .query-favorites > span {
        color: #666;
        font-size: 13px;
        cursor: pointer; }
      query-editor .query-toolbar .query-favorites .favorites-amount {
        font-weight: bold; }
      query-editor .query-toolbar .query-favorites .dropdown-menu {
        display: block;
        max-width: 300px;
        top: 25px;
        border-radius: 0;
        z-index: 1039; }
        query-editor .query-toolbar .query-favorites .dropdown-menu .dropdown-arrow {
          left: 75%; }
        query-editor .query-toolbar .query-favorites .dropdown-menu .sidebar-ul li {
          height: auto;
          padding-right: 15px;
          display: flex;
          flex-direction: column; }
          query-editor .query-toolbar .query-favorites .dropdown-menu .sidebar-ul li .item-description {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px; }
            query-editor .query-toolbar .query-favorites .dropdown-menu .sidebar-ul li .item-description > span {
              font-size: 13px;
              font-weight: 600;
              color: #666;
              height: 25px;
              overflow: hidden;
              text-overflow: ellipsis;
              max-width: 180px;
              white-space: nowrap;
              display: inline-block; }
            query-editor .query-toolbar .query-favorites .dropdown-menu .sidebar-ul li .item-description i {
              color: #ccc;
              padding: 1px 4px;
              transition: all .2s ease;
              border: 1px solid #ccc; }
              query-editor .query-toolbar .query-favorites .dropdown-menu .sidebar-ul li .item-description i:hover {
                border-color: black;
                color: black; }
          query-editor .query-toolbar .query-favorites .dropdown-menu .sidebar-ul li:not(:last-of-type) > div {
            border-bottom: 1px solid #ccc; }
          query-editor .query-toolbar .query-favorites .dropdown-menu .sidebar-ul li > div {
            display: flex;
            flex-direction: column;
            border: none; }
          query-editor .query-toolbar .query-favorites .dropdown-menu .sidebar-ul li .query {
            display: inline-block;
            white-space: nowrap;
            font-size: 12px;
            line-height: 26px;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-bottom: 5px;
            font-family: monospace; }

.favorite-query-sub-dropdown {
  border-radius: 0; }

.disabled {
  opacity: .5 !important;
  cursor: no-drop !important;
  user-select: none;
  pointer-events: none; }

.disabled-query-mode {
  position: absolute;
  width: calc(100% - 30px);
  height: calc(100% + -60px);
  background: lightgray;
  opacity: 0.3;
  top: 15px;
  z-index: 1000; }
