search-bar {
  display: flex;
  flex-grow: 2;
  min-width: 280px;
  max-width: 540px;
  align-items: center; }
  @media only screen and (max-device-width: 1024px) {
    search-bar {
      width: 100%;
      max-width: none;
      justify-content: center;
      padding: 0 0 0 25px; } }
  search-bar .search-autocomplete {
    display: flex;
    width: 100%;
    position: relative;
    border: 1px solid #d2d2d2;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.2);
    cursor: text; }
    @media only screen and (max-device-width: 1024px) {
      search-bar .search-autocomplete {
        width: 100%; } }
    search-bar .search-autocomplete > div {
      right: 40px;
      width: 21px; }
      @media only screen and (max-device-width: 1024px) {
        search-bar .search-autocomplete > div {
          display: none; } }
    search-bar .search-autocomplete > input {
      float: left;
      border: none;
      outline: 0;
      width: 100%;
      height: 37px;
      background: #fff;
      padding: 7px 20px; }
      @media only screen and (max-device-width: 1024px) {
        search-bar .search-autocomplete > input {
          width: 100%; } }
    search-bar .search-autocomplete > button {
      margin: 1px 5px;
      padding: 0;
      height: 37px;
      width: 37px;
      color: #3cc7ff;
      font-size: 17px;
      border: none;
      background: #fff;
      border-radius: 50%; }
      search-bar .search-autocomplete > button:hover {
        color: #1fa3d8; }
      search-bar .search-autocomplete > button:active {
        color: #1c92c2; }
    search-bar .search-autocomplete .no-results {
      top: 37px;
      left: 0;
      z-index: 1050;
      position: absolute;
      padding: 5px 10px;
      margin: 2px 0 0;
      text-align: left;
      list-style: none;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, 0.15);
      float: left;
      color: #aaa;
      font-size: 12px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); }
    search-bar .search-autocomplete .loading {
      color: #3CC7FF !important;
      text-align: right !important; }
    search-bar .search-autocomplete > ul.dropdown-menu, search-bar .search-autocomplete .no-results {
      width: 100%;
      margin-top: 0;
      border-color: #d2d2d2;
      border-radius: 0; }
      search-bar .search-autocomplete > ul.dropdown-menu > .active > a,
      search-bar .search-autocomplete > ul.dropdown-menu > .active > a:focus,
      search-bar .search-autocomplete > ul.dropdown-menu > .active > a:hover, search-bar .search-autocomplete .no-results > .active > a,
      search-bar .search-autocomplete .no-results > .active > a:focus,
      search-bar .search-autocomplete .no-results > .active > a:hover {
        color: #333;
        background-color: rgba(59, 199, 255, 0.16); }
      search-bar .search-autocomplete > ul.dropdown-menu .search-item, search-bar .search-autocomplete .no-results .search-item {
        margin: 0;
        padding-left: 0;
        padding-right: 0;
        line-height: 30px; }
        @media only screen and (max-device-width: 1024px) {
          search-bar .search-autocomplete > ul.dropdown-menu .search-item .ingest-search-item-left, search-bar .search-autocomplete .no-results .search-item .ingest-search-item-left {
            width: 100%; } }
        @media only screen and (max-device-width: 1024px) {
          search-bar .search-autocomplete > ul.dropdown-menu .search-item .ingest-search-item-right, search-bar .search-autocomplete .no-results .search-item .ingest-search-item-right {
            display: none; } }
        search-bar .search-autocomplete > ul.dropdown-menu .search-item .main, search-bar .search-autocomplete .no-results .search-item .main {
          display: flex;
          align-items: center; }
          search-bar .search-autocomplete > ul.dropdown-menu .search-item .main .ingesting-progress, search-bar .search-autocomplete .no-results .search-item .main .ingesting-progress {
            color: gray;
            opacity: .8;
            margin-left: 8px;
            flex-grow: 100; }
          search-bar .search-autocomplete > ul.dropdown-menu .search-item .main .name, search-bar .search-autocomplete .no-results .search-item .main .name {
            display: inline-block;
            flex-grow: 1;
            margin-left: 5px; }
          search-bar .search-autocomplete > ul.dropdown-menu .search-item .main .icon, search-bar .search-autocomplete .no-results .search-item .main .icon {
            display: inline-block;
            flex-grow: 0; }
            search-bar .search-autocomplete > ul.dropdown-menu .search-item .main .icon .img, search-bar .search-autocomplete .no-results .search-item .main .icon .img {
              width: 22px;
              height: 26px;
              background-size: 18px;
              background-repeat: no-repeat; }
    search-bar .search-autocomplete search-settings-dropdown > .dropdown {
      height: 38px; }
      search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-toggle {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        cursor: pointer; }
        search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-toggle .gear {
          background: url(/static/img/visualization/settings-gear.svg);
          height: 21px;
          width: 21px;
          opacity: .25; }
        search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-toggle:hover .gear {
          opacity: .65; }
      search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu {
        max-height: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        cursor: default;
        margin: 0;
        min-width: 400px;
        width: 100%;
        top: 15px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        overflow-y: visible;
        overflow-x: visible; }
        search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu:after, search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu:before {
          bottom: 100%;
          left: 50%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none; }
        search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu:after {
          border-color: rgba(255, 255, 255, 0);
          border-bottom-color: #ffffff;
          border-width: 10px;
          margin-left: -10px; }
        search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu:before {
          border-color: rgba(92, 92, 92, 0);
          border-bottom-color: #ccc;
          border-width: 11px;
          margin-left: -11px; }
        search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu input[type=checkbox] {
          display: none;
          width: auto;
          float: none;
          height: auto;
          margin: 0; }
        search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu input[type=checkbox] {
          margin-right: 15px; }
        search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu label {
          line-height: 1.42857143;
          background-color: #fff;
          border: 1px solid #cdcdcd;
          padding: 7px;
          display: inline-block;
          position: relative;
          top: 1px;
          margin: 0 15px 0 0; }
        search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu input:checked ~ label:after {
          font-family: FontAwesome,sans-serif;
          content: '\f00c';
          font-size: 12px;
          position: absolute;
          top: 0;
          color: transparent;
          left: 1px;
          background: url(/static/img/visualization/checkmark.png) no-repeat;
          background-position-x: 70%;
          background-position-y: 70%; }
        search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu input:disabled + label {
          cursor: no-drop;
          border: 1px solid #dadada; }
          search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu input:disabled + label + span {
            opacity: .5; }
        search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .search-dropdown-wrapper {
          padding: 25px;
          white-space: nowrap;
          width: 100%; }
        search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .search-dropdown-title {
          display: flex;
          flex-direction: column;
          border-bottom: 1px solid #ccc;
          padding: 10px 15px;
          padding-top: 0; }
          search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .search-dropdown-title span {
            padding-bottom: 5px; }
        search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .search-dropdown-section {
          display: flex;
          position: relative;
          flex-direction: row;
          justify-content: space-between;
          border-bottom: 1px solid #ccc;
          padding: 15px; }
          search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .search-dropdown-section .dropdown.disabled {
            color: #999; }
            search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .search-dropdown-section .dropdown.disabled > span {
              cursor: default; }
          search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .search-dropdown-section .dropdown-toggle {
            cursor: pointer; }
          search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .search-dropdown-section .dropdown-menu.checkable {
            width: 200px;
            display: block;
            position: absolute;
            top: 35px;
            right: 0px;
            left: 300px !important; }
        search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .search-main {
          padding: 15px;
          /** stretch this section vertically */
          max-height: calc(100vh - 400px);
          min-height: 150px;
          border-bottom: 1px solid #ccc;
          overflow-y: auto; }
        search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .search-save-changes {
          width: 355px;
          height: 70px;
          white-space: normal;
          padding-top: 15px; }
          search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .search-save-changes .changes-applied {
            opacity: .5; }
          search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .search-save-changes .save-changes-btn {
            margin: 0; }
          search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .search-save-changes > span {
            width: 200px;
            text-align: center; }
          search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .search-save-changes > .est-time {
            margin-top: 10px; }
        search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .dropdown-option {
          display: flex;
          align-items: flex-end;
          padding: 6px 0; }
          search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .dropdown-option .search-options-wrapper {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between; }
          search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .dropdown-option .dropdown-menu li.dropdown-menuitem {
            padding-left: 28px; }
            search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .dropdown-option .dropdown-menu li.dropdown-menuitem.selected {
              font-weight: bold;
              background: url(/static/img/checkmark.png) 2% 49% no-repeat; }
            search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .dropdown-option .dropdown-menu li.dropdown-menuitem:hover {
              background-color: #eee;
              border-color: #eee; }
          search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .dropdown-option .option-name {
            display: flex;
            align-items: center;
            max-width: 70%; }
          search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .dropdown-option .select {
            padding-left: 10px;
            white-space: nowrap;
            position: relative; }
            search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .dropdown-option .select.disabled {
              color: #999;
              cursor: default; }
            search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .dropdown-option .select .selected-many {
              padding-right: 5px; }
            search-bar .search-autocomplete search-settings-dropdown > .dropdown > .dropdown-menu .dropdown-option .select .hl {
              padding: 2px 0;
              background-color: #FCFEC7; }
      search-bar .search-autocomplete search-settings-dropdown > .dropdown .dropdown-menu.available-search-types {
        width: 200px; }
