#tabs-bar {
  display: flex;
  align-content: flex-start;
  overflow: hidden;
  height: 39px;
  background-color: #EEEEEE;
  border-top: 1px solid #AAAAAA;
  font-size: 13px;
  padding: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1030; }
  #tabs-bar .tab-button {
    cursor: pointer;
    background-color: #EEEEEE;
    border: 1px solid transparent;
    color: #b3b3b3;
    height: 25px;
    margin-top: 2px;
    width: 25px; }
  #tabs-bar .add-tab-button {
    color: #6a6a6a;
    font-size: 20px;
    line-height: 20px;
    text-align: center; }
  #tabs-bar .tab-button:hover {
    border: 1px solid #c6c6c6;
    border-radius: 2px;
    color: #000; }
  #tabs-bar .tab-button:active {
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3); }
  #tabs-bar #tabs-list-wrapper {
    display: inline-block;
    margin-top: -1px;
    margin-left: 15px;
    min-width: 100px;
    max-width: 70%;
    overflow-x: hidden;
    float: left; }
    @media only screen and (max-device-width: 1024px) {
      #tabs-bar #tabs-list-wrapper {
        display: flex;
        position: relative;
        max-width: none; } }
  #tabs-bar #tabs-list-wrapper::-webkit-scrollbar {
    display: none; }
  #tabs-bar #tabs-list {
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    transition: left .3s ease-out;
    height: 29px;
    position: relative;
    left: 0; }
    #tabs-bar #tabs-list.sorting .single-tab {
      cursor: move; }
    @media only screen and (max-device-width: 1024px) {
      #tabs-bar #tabs-list .fa-caret-down {
        display: none; } }
  #tabs-bar .single-tab {
    display: flex;
    align-items: center;
    max-width: 250px;
    padding: 2px 10px;
    text-decoration: none;
    list-style: none;
    vertical-align: top;
    outline: none;
    color: #666;
    background-color: #e9e9e9;
    border: 1px solid #ccc;
    border-top-color: #aaa;
    border-radius: 0 0 2px 2px;
    z-index: 1051;
    cursor: pointer; }
    #tabs-bar .single-tab[disabled] {
      opacity: .5;
      pointer-events: none;
      cursor: default; }
    #tabs-bar .single-tab:hover {
      background-color: #f1f1f1; }
    #tabs-bar .single-tab > span {
      line-height: 25px; }
    #tabs-bar .single-tab > input {
      line-height: normal;
      margin: 2px -3px 2px -2px; }
    #tabs-bar .single-tab > i {
      color: #6A6A6A; }
    #tabs-bar .single-tab.active, #tabs-bar .single-tab.sv-active {
      top: 0;
      background-color: #fff;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      border-color: #aaa;
      border-top-color: #fff;
      color: #222;
      z-index: 1051; }
      #tabs-bar .single-tab.active > i:hover, #tabs-bar .single-tab.sv-active > i:hover {
        color: #000; }
    #tabs-bar .single-tab.saving > i, #tabs-bar .single-tab.saving i:hover {
      color: #999 !important; }
  #tabs-bar .left-shadow,
  #tabs-bar .right-shadow {
    position: absolute;
    display: block;
    top: 0;
    width: 6px;
    height: 100%;
    z-index: 1052; }
    @media only screen and (max-device-width: 1024px) {
      #tabs-bar .left-shadow,
      #tabs-bar .right-shadow {
        height: 29px; } }
  #tabs-bar .left-shadow {
    left: 0; }
  #tabs-bar .right-shadow {
    right: 0; }
  #tabs-bar .left-shadow .fade,
  #tabs-bar .right-shadow .fade {
    background-color: #d7d7d7;
    width: 2px;
    position: relative;
    height: 100%; }
  #tabs-bar .left-shadow .fade-40,
  #tabs-bar .right-shadow .fade-40 {
    opacity: 0.4; }
  #tabs-bar .left-shadow .fade-62,
  #tabs-bar .right-shadow .fade-62 {
    opacity: 0.62; }
  #tabs-bar .left-shadow .fade-82,
  #tabs-bar .right-shadow .fade-82 {
    opacity: 0.82; }
  #tabs-bar #tabs-arrows {
    display: flex;
    flex-flow: row nowrap;
    padding-left: 15px; }
  #tabs-bar #tabs-bar-content {
    width: calc(100% - 160px);
    display: flex;
    padding: 0 15px; }
    @media only screen and (max-device-width: 1024px) {
      #tabs-bar #tabs-bar-content {
        width: calc(100% - 80px); } }
    @media only screen and (max-device-width: 1024px) {
      #tabs-bar #tabs-bar-content .add-tab-wrapper {
        display: none; } }
  #tabs-bar #toggle-widgets {
    width: 80px;
    height: 100%; }
    #tabs-bar #toggle-widgets button {
      height: 100%;
      border: 0;
      padding: 0 15px;
      background-color: transparent;
      white-space: nowrap; }
      #tabs-bar #toggle-widgets button.disabled {
        color: #aaa;
        cursor: default; }
      #tabs-bar #toggle-widgets button.active {
        background-color: #dadada;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.22);
        -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.22);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.22); }

.dropdown-menu.tabs-dropdown {
  border-radius: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 13px;
  margin: -93px 0 0;
  outline: none;
  padding: 6px 0;
  cursor: default; }
  .dropdown-menu.tabs-dropdown li:hover {
    background-color: #eee; }
