.viz-list {
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  background: white;
  border-bottom: 1px solid #D4D4D4;
  min-height: 20px; }
  .viz-list .list-container {
    padding: 24px 20px 14px 20px;
    margin: 0 20px;
    border-bottom: 1px solid #d9d9d9; }
    .viz-list .list-container .list-item-header {
      font-weight: bold;
      font-size: 18px;
      border-bottom: 1px dotted #eee;
      margin-bottom: 20px;
      padding-bottom: 4px; }
    .viz-list .list-container .list-table {
      font-size: 12px;
      margin-bottom: 0; }
      .viz-list .list-container .list-table tr > td {
        min-width: 100px;
        padding: 4px 5px;
        color: #757575;
        vertical-align: top; }
        .viz-list .list-container .list-table tr > td:first-child {
          text-align: right;
          font-weight: bold;
          width: 1px;
          color: #474747;
          white-space: nowrap; }
  .viz-list .null-value {
    color: #D4D4D4; }
