<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DataDocs</title>

    <link rel="stylesheet" type="text/css" href="static/build/css/build.css"/>
</head>
<body class="application">

<div style="padding-top: 50px" class="text-center">
    <div class="well" style="margin: 100px 100px">
        <table class="full-width">
            <td><p style="font-size: 100px;">404</p></td>
            <td style="text-align: left"><h2>Uh oh! Page not found!</h2>
                <p>Sorry the page you requested may have been moved or deleted.</p>
            </td>
        </table>
    </div>
</div>

</body>
</html>