<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Datadocs</title>
    <link rel="stylesheet" type="text/css" href="static/css/build.css"/>
    <script data-main="static/js/main.js" src="static/js/lib/requirejs/require.js"></script>
    <style>
        body {
            background: #fff;
        }
    </style>
</head>
<body style="height: 100%;">
<div style="height: 100%; width: 100%" ui-view></div>
<div id="embed-loader" page-loader></div>
</body>
</html>