<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title>Datadocs</title>

    <link rel="shortcut icon" href="static/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="static/css/build.css?v=1527865581"/>
    <script src="static/js/lib/polyfill.min.js"></script>
    <script data-main="static/js/main.js?v=1527865581" src="static/js/lib/requirejs/require.js"></script>
</head>
<body class="application">
    <div ui-view></div>
    <div id="main-loader" page-loader></div>
</body>
</html>