<!--/static/img/datadocs-logo.png-->
<html>
<head>
</head>
<body>
<div style="width: 100%; padding: 24px 0 16px 0; background-color: #f5f5f5; text-align: center;">
    <div style="display: inline-block; width: 90%; max-width: 680px;min-width: 280px; text-align: left; font-family: Roboto,Arial,Helvetica,sans-serif;">
        <div style="height:0;" dir="ltr"></div>
        <div style="display: block; padding: 0 2px;">
            <div style="display: block; background: #fff; height: 2px;"></div>
        </div>
        <div style="border-left: 1px solid #f0f0f0; border-right: 1px solid #f0f0f0;">
            <div style="padding: 24px 32px 24px 32px; background:#fff; border-right: 1px solid #eaeaea; border-left: 1px solid #eaeaea;"
                 dir="ltr">
                <div style="padding-left: 50px; max-width: 350px">
                    <img th:src="${logoUrl}" style="width: 100%">
                </div>
                <div style="height: 10px;"></div>
                <div style="height: 16px;"></div>
                <div style="height: 1px; background-color: #eee;"></div>
                <div style="height: 24px;"></div>
                <div style="display: table-row; ">
                    <div style="font-size: 14px; line-height: 18px; color: #444; padding-left: 50px">
                        [[${shareFrom}]] has invited you to [[${userRole}]] <b>[[${datadocName}]]</b> on Datadocs:
                    </div>
                </div>
                <div style="display: table-row;">
                    <span style="font-style: italic; padding-top: 10px; display: table-cell; vertical-align: top; padding-left: 50px; font-size: 13px; line-height: 18px; max-width: 496px; color: #777; ">
                        [[${noteText}]]
                    </span>
                </div>
                <div style="padding-left: 50px; padding-top: 10px;">
                    <a th:href="${sharedLink}"
                       target="_blank"
                       style="background-color: #4C8FFF; border: 1px solid #3079ed; border-radius: 2px; color: white; font-weight: bold; display: inline-block; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 12px; height: 29px; line-height: 29px; min-width: 54px; outline:0; padding: 0 8px; text-align: center; text-decoration: double">
                        Open Datadoc
                    </a>
                </div>
            </div>
        </div>

        <!-- Bottom line shadow -->
        <table style="width: 100%; border-collapse: collapse;" role="presentation">
            <tr>
                <td style="padding:0;">
                    <table style="border-collapse: collapse; width: 3px;" role="presentation">
                        <tr height="1">
                            <td width="1" bgcolor="#f0f0f0" style="padding:0;"></td>
                            <td width="1" bgcolor="#eaeaea" style="padding:0;"></td>
                            <td width="1" bgcolor="#e5e5e5" style="padding:0;"></td>
                        </tr>
                        <tr height="1">
                            <td width="1" bgcolor="#f0f0f0" style="padding:0;"></td>
                            <td width="1" bgcolor="#eaeaea" style="padding:0;"></td>
                            <td width="1" bgcolor="#eaeaea" style="padding:0;"></td>
                        </tr>
                        <tr height="1">
                            <td width="1" bgcolor="#f5f5f5" style="padding:0;"></td>
                            <td width="1" bgcolor="#f0f0f0" style="padding:0;"></td>
                            <td width="1" bgcolor="#f0f0f0" style="padding:0;"></td>
                        </tr>
                    </table>
                </td>
                <td style="width: 100%; padding:0;">
                    <div style="height: 1px; width: auto; border-top: 1px solid #ddd; background:#eaeaea; border-bottom: 1px solid #f0f0f0;"></div>
                </td>
                <td style="padding:0;">
                    <table style="border-collapse: collapse; width: 3px;" role="presentation">
                        <tr height="1">
                            <td width="1" bgcolor="#e5e5e5" style="padding:0;"></td>
                            <td width="1" bgcolor="#eaeaea" style="padding:0;"></td>
                            <td width="1" bgcolor="#f0f0f0" style="padding:0;"></td>
                        </tr>
                        <tr height="1">
                            <td width="1" bgcolor="#eaeaea" style="padding:0;"></td>
                            <td width="1" bgcolor="#eaeaea" style="padding:0;"></td>
                            <td width="1" bgcolor="#f0f0f0" style="padding:0;"></td>
                        </tr>
                        <tr height="1">
                            <td width="1" bgcolor="#f0f0f0" style="padding:0;"></td>
                            <td width="1" bgcolor="#f0f0f0" style="padding:0;"></td>
                            <td width="1" bgcolor="#f5f5f5" style="padding:0;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>